._3418 {
    display: grid;
    // grid-template-rows: repeat(3, min-content);
    grid-template-rows: min-content auto min-content;  // Setting second row to auto makes it occupy all avaliable space (required)
    grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];
}

._3418 > * {
    font-size: 2.6rem;
    padding: .5rem;
}

._3418-sect_1 {
    background-color: #00FFFF;
    grid-column: full-start / full-end;
}

._3418-sect_2 {
    background-color: #FFA500;
    grid-column: full-start / full-end;
}

._3418-sect_3 {
    background-color: #333333;
    grid-column: full-start / full-end;
}