._0081 {
    // display: grid;
    // grid-template-rows: repeat(3, min-content);
    // grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];

    &-page {
        transition: all 0.35s ease-in;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 1rem;
        // background-color: rgb(0, 0, 0);
        // background-color: rgba(0, 0, 0, 0.8);
        background-color: darken($color: #FFFFFF, $amount: 1%);  // Same background colour as sections
        // cursor: pointer;
        // visibility: hidden;  /* Modal is hidden by default */
        // opacity: 0;

        &-content {
            // display: grid;
            // // grid-template-rows: min-content 45vw min-content;
            // // grid-template-rows: repeat(3, min-content);
            // // grid-template-rows: repeat(2, min-content) auto;  // Setting third row to auto makes it occupy grid container
            // grid-template-rows: min-content auto min-content;  // Setting second row to auto makes it occupy all avaliable space
            // grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];
    
            display: grid;
            // grid-template-rows: repeat(3, min-content);
            grid-template-rows: min-content auto min-content;  // Setting second row to auto makes it occupy all avaliable space
            grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];

            // & > * {
            //     font-size: 2.6rem;
            //     padding: .5rem;
            // }

            // background-color: #FF0000;  // Testing
            width: 100%;  // Next two lines give it the same dimensions as parent (required)
            height: 100%;
            
            overflow-y: scroll;  // Shows y-axis scroll bar
            // overflow-y: auto;  // Shows y-axis scroll bar, if necessary
            overflow-x: hidden;  // Hides x-axis scroll bar
        }
    }
}

// ._0081 > * {
//     font-size: 2.6rem;
//     padding: .5rem;
// }

._0081-sect_1 {
    // background-color: #00FFFF;  // Testing
    background-color: #275ED6;  // Inherited by ._0081-sect_1-topnav
    grid-column: full-start / full-end;

    &-topnav {
         /* Add a purple background color to the top navigation */
        // background-color: #9327D6;
        background-color: inherit;  // Takes background colour set on its parent
        // overflow: hidden;  // Hides overflow (required)
        padding: .8rem;  // Creates space inside the navbar (optional, but recommended!)

        position: relative;  // Used to position responsive dropdowns (required)

        display: flex;
        justify-content: space-between;
        align-items: center;


        &__logo-link {
            // background-color: grey;  // Testing
            font-size: 1.6rem;
            color: #FFFFFF;
            display: inline-block;
            text-decoration: none;
            margin-left: .6rem;  // Creates space on the left
        }

        &__link-box-container {
            // background-color: #0000FF;  // Testing

            display: flex;
            justify-content: flex-end;       
            align-items: center;

            // flex: 0 0 25%;

            flex: 0 0 28%;
        }

        &__link-dot-dropdown-box {
            // background-color: grey;  // Testing
            margin-right: auto;  // Pushes links away from icons & profile picture

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            flex: 0 0 60%;
        }

        &__link-box {  // Used to position links from responsive dropdown at smaller breakpoints
            // background-color: #00FF00;  // Testing

            flex: 0 0 90%;

            display: flex;
            justify-content: center;

            column-gap: .8rem;  // Creates space between links
        }

        &__link {
            font-size: 1.4rem;
            color: #FFFFFF;
            display: inline-block;
            text-decoration: none;

            &:hover {
                color: darken(#FFFFFF, 10%);
            }
        }
    }
}

._0081-sect_2 {
    background-color: #808080;  // Testing
    grid-column: full-start / full-end;
}

._0081-sect_3 {
    background-color: #333333;  // Testing
    grid-column: full-start / full-end;
}