*,
*::before,
*::after { /* CSS Reset */
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  min-height: 100%; /* Ensures HTML page is at least as high as browser viewport */
  font-size: 62.5%; /* Root Font Size (1rem = 10px) */
}

body {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh; /* Ensures page body is at least as high as browser viewport */
  box-sizing: border-box; /* Border & Padding included in Width & Height */
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #000000;
}

.card {
  transition: all 0.3s;
  border-radius: 0.5rem;
  border: 0.15rem solid #BBB9B9;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
}
.card:hover {
  box-shadow: 0 0.4rem 1.6rem 0 rgba(0, 0, 0, 0.2);
}
.card__header {
  padding: 1rem;
  border-bottom: 0.1rem solid #A9A6A6;
}
.card__body {
  padding: 1rem;
}
.card__text-box {
  width: 90%;
  margin: auto;
  text-align: center;
}
.card__text {
  font-size: 1.8rem;
}

.carousel {
  width: 60%;
  margin: auto;
  padding: 13rem 0;
  /* Next & previous controls */
  /* On hover, add a black background color with a little bit see-through */
  /* On hover, add a black background color with a little bit see-through */
  /* Hide the images by default */
  /* Fading animation */
  /* SAMPLE CONTENT START */
  /* SAMPLE CONTENT END */
  /* Slideshow indicators */
  /* The dots/bullets/indicators */
}
.carousel__content {
  background-color: #EEEEEE;
  display: grid;
  grid-template-rows: repeat(5, 5vw);
  grid-template-columns: max-content repeat(6, 1fr) max-content;
}
.carousel__prev, .carousel__next {
  /* For styling icons alone with buttons */
  /* For styling buttons with icons inside */
  transition: 0.6s ease;
  display: inline-block;
  padding: 0.4rem;
  border: none;
  border-radius: 0 0.3rem 0.3rem 0;
  cursor: pointer;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__prev:hover, .carousel__next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.carousel__prev {
  grid-column: 1/2;
  grid-row: 3/4;
}
.carousel__next {
  grid-column: 8/9;
  grid-row: 3/4;
}
.carousel__next-icon, .carousel__prev-icon {
  width: 6rem;
  height: 6rem;
  fill: #D8D2D2;
}
.carousel__slides {
  display: none;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
}
.carousel__fade {
  animation-name: fadeIn;
  animation-duration: 1.5s;
}
.carousel__photo-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.carousel__photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.carousel__caption {
  font-size: 1.6rem;
  color: #F2F2F2;
  display: inline-block;
  padding: 0.8rem 1.2rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.carousel__indicators {
  z-index: 5;
  grid-column: 4/6;
  grid-row: 5/6;
  text-align: center;
  justify-self: center;
  align-self: center;
}
.carousel__dot {
  transition: background-color 0.6s ease;
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 0.2rem;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  background-color: #BBBBBB;
}
.carousel__active, .carousel__dot:hover {
  background-color: #717171;
}

.modal {
  transition: all 0.35s ease-in;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  /* Modal Contents */
  /* Close Button */
}
.modal.modal__visible {
  visibility: visible;
  opacity: 1;
}
.modal__dialog {
  position: relative;
  max-width: 80rem;
  max-height: 80vh;
  border-radius: 0.5rem;
  overflow: auto;
}
.modal__dialog * {
  padding: 1rem;
}
.modal__header, .modal__content, .modal__footer {
  background-color: #E4E4E4;
  font-size: 1.85rem;
}
.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.1rem solid #A9A6A6;
}
.modal__header > .modal__close {
  font-size: 1.5rem;
  cursor: pointer;
}
.modal__footer {
  border-top: 0.1rem solid #A9A6A6;
}

._0057 {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.83rem) [col-end]) [centre-end] 1fr [full-end];
}

._0057 > * {
  font-size: 2.6rem;
  padding: 0.5rem;
}

._0057-sect_1 {
  grid-column: full-start/full-end;
}

._0057-sect_2 {
  background-color: #808080;
  grid-column: full-start/col-end 6;
}

._0057-sect_3 {
  background-color: #F1425D;
  grid-column: col-start 7/full-end;
}

._0057-sect_4 {
  background-color: #333333;
  grid-column: full-start/full-end;
}

/*# sourceMappingURL=styles.css.map */
