._0063 {
    display: grid;
    grid-template-rows: repeat(2, min-content) auto min-content;
    grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];
}

._0063 > * {
    font-size: 2.6rem;
    padding: .5rem;
}

._0063-sect_1 {
    background-color: #00FFFF;
    grid-column: full-start / full-end;
}

._0063-sect_2 {
    background-color: #808080;
    grid-column: full-start / full-end;
}

._0063-sect_3 {
    background-color: #F1425D;
    grid-column: full-start / full-end;

    &-card {

        &-box {
            background-color: grey;  // Testing
            width: 90%;
            margin: 0 auto;
        }

        &-text-box {
            background-color: #FF0000;  // Testing
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        &-text-1, &-text-2 {
            font-size: 2.1rem;
        }
    }
}

._0063-sect_4 {
    background-color: #333333;
    grid-column: full-start / full-end;
}