._0057 {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.83rem) [col-end]) [centre-end] 1fr [full-end];
}

._0057 > * {
    font-size: 2.6rem;
    padding: .5rem;
}

._0057-sect_1 {
    background-color: #00FFFF;  // Testing
    grid-column: full-start / full-end;
}

._0057-sect_2 {
    background-color: #808080;  // Testing
    grid-column: full-start / col-end 6;
}

._0057-sect_3 {
    background-color: #F1425D;  // Testing
    grid-column: col-start 7 / full-end;
}

._0057-sect_4 {
    background-color: #333333;  // Testing
    grid-column: full-start / full-end;
}