._0068 {
    display: grid;
    grid-template-rows: repeat(2, min-content) auto min-content;
    grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];
}

._0068 > * {
    font-size: 2.6rem;
    padding: .5rem;
}

._0068-sect_1 {
    background-color: #00FFFF;  // Testing
    grid-column: full-start / full-end;
}

._0068-sect_2 {
    background-color: #808080;  // Testing
    grid-column: centre-start / centre-end;
}

._0068-sect_3 {
    background-color: #F1425D;  // Testing
    grid-column: centre-start / centre-end;
}

._0068-sect_4 {
    background-color: #333333;  // Testing
    grid-column: full-start / full-end;
}