*,
*::before,
*::after { /* CSS Reset */
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  min-height: 100%; /* Ensures HTML page is at least as high as browser viewport */
  font-size: 62.5%; /* Root Font size (1rem = 10px) */
}

body {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh; /* Ensures page body is at least as high as browser viewport */
  box-sizing: border-box; /* Border & Padding included in Width & Height */
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #000000;
}

.card {
  transition: all 0.3s;
  border-radius: 0.5rem;
  border: 0.15rem solid #BBB9B9;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
}
.card:hover {
  box-shadow: 0 0.4rem 1.6rem 0 rgba(0, 0, 0, 0.2);
}
.card__header {
  padding: 1rem;
  border-bottom: 0.1rem solid #A9A6A6;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: #f0f0f0;
}
.card__body {
  padding: 1rem;
}
.card__footer {
  padding: 1rem;
  border-top: 0.1rem solid #A9A6A6;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: #f0f0f0;
}
.card__text-box {
  width: 90%;
  margin: auto;
  text-align: center;
}
.card__text {
  font-size: 1.8rem;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

._5728 {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: [full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];
}

._5728 > * {
  font-size: 2.6rem;
  padding: 0.5rem;
}

._5728-sect_1 {
  background-color: #070505;
  grid-column: full-start/full-end;
}
._5728-sect_1-topnav {
  /* Add a black background color to the top navigation */
  background-color: inherit;
  padding: 0.8rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Mobile Navbar */
}
._5728-sect_1-topnav__logo-link {
  font-size: 1.6rem;
  color: #FFFFFF;
  display: inline-block;
  text-decoration: none;
  margin-left: 0.6rem;
}
._5728-sect_1-topnav__link-box-container {
  background-color: #0000FF;
  display: flex;
  align-items: center;
  flex: 0 0 45%;
}
._5728-sect_1-topnav__link-dot-dropdown-box {
  background-color: grey;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 0 0 60%;
}
._5728-sect_1-topnav__link-box {
  background-color: #00FF00;
  flex: 0 0 90%;
  display: flex;
  justify-content: center;
  column-gap: 1.8rem;
}
._5728-sect_1-topnav__link {
  font-size: 1.4rem;
  color: #FFFFFF;
  display: inline-block;
  text-decoration: none;
  /* Dropdown Content (Hidden by Default) */
  /* Style the links inside the dropdown */
}
._5728-sect_1-topnav__link:hover {
  color: #e6e6e6;
}
._5728-sect_1-topnav__link--4 {
  margin-left: 4rem;
}
._5728-sect_1-topnav__link-dot-dropdown-1 {
  display: inline-block;
}
._5728-sect_1-topnav__link-dot-icon-box-1 {
  cursor: pointer;
  display: none;
}
._5728-sect_1-topnav__link-dot-icon-1 {
  width: 2.1rem;
  height: 2.1rem;
  fill: #000000;
}
._5728-sect_1-topnav__link-dot_1-dropdown-content {
  display: none;
  position: absolute;
  top: 103%;
  min-width: 14.5rem;
  background-color: #F1F1F1;
  box-shadow: 0 0.8rem 1.6rem 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  /* This class will be added by JavaScript to display the dropdown menu when the 
     user clicks */
}
._5728-sect_1-topnav__link-dot_1-dropdown-content--show {
  display: block;
}
._5728-sect_1-topnav__link-dot_1-link {
  font-size: 1.5rem;
  color: #000000;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: none;
  /* Add a black background to dropdown links on hover */
}
._5728-sect_1-topnav__link-dot_1-link:hover {
  color: #EEEEEE;
  background-color: #333333;
}
._5728-sect_1-topnav-mobilenav {
  /* Add same background color to mobile navigation */
  background-color: inherit;
  padding: 1.5rem;
  display: none;
  /* Hamburger menu icon */
  /* Menu links */
}
._5728-sect_1-topnav-mobilenav__logo-link {
  font-size: 1.6rem;
  color: #FFFFFF;
  display: inline-block;
  text-decoration: none;
  margin-left: 0.8rem;
}
._5728-sect_1-topnav-mobilenav__bars-icon {
  height: 2.4rem;
  margin-right: 0.8rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
._5728-sect_1-topnav-mobilenav__bars-icon-line {
  background-color: #FFFFFF;
  width: 3rem;
  height: 0.3rem;
}
._5728-sect_1-topnav-mobilenav__mobile-menu {
  background-color: #9327D6;
  display: none;
}
._5728-sect_1-topnav-mobilenav__link-box-container {
  display: none;
  /* IMPORTANT: Padding must be applied here, and not on .topnav-mobilenav__mobile-menu 
     (above) to prevent the mobile navbar bulging out at the bottom!
  */
  padding: 1.5rem;
}
._5728-sect_1-topnav-mobilenav__link {
  font-size: 1.5rem;
  color: #F2F2F2;
  text-decoration: none;
  padding: 1.4rem 1.6rem 1.4rem 0.48rem;
  display: block;
}
._5728-sect_1-topnav-mobilenav__link:hover {
  color: #e6e6e6;
}

._5728-sect_2 {
  background-color: #F2F2F2;
  grid-column: full-start/full-end;
}
._5728-sect_2-card-box {
  width: 90%;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 30%;
}
._5728-sect_2-card-body {
  display: grid;
  grid-template-rows: repeat(2, 10vw);
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
}
._5728-sect_2-card-video-box-1, ._5728-sect_2-card-video-box-2, ._5728-sect_2-card-video-box-3, ._5728-sect_2-card-video-box-4, ._5728-sect_2-card-video-box-5, ._5728-sect_2-card-video-box-6, ._5728-sect_2-card-video-box-7, ._5728-sect_2-card-video-box-8 {
  position: relative;
}

._5728-sect_3 {
  background-color: #333333;
  grid-column: full-start/full-end;
}

/*# sourceMappingURL=styles.css.map */
