*,
*::before,
*::after { /* CSS Reset */
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  min-height: 100%; /* Ensures HTML page is at least as high as browser viewport */
  font-size: 62.5%; /* Root Font Size (1rem = 10px) */
}

body {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh; /* Ensures page body is at least as high as browser viewport */
  box-sizing: border-box; /* Border & Padding included in Width & Height */
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #000000;
}

._5729 {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: [sidebar-start] fit-content(18rem) [sidebar-end full-start] 1fr [centre-start] repeat(12, [col-start] minmax(min-content, 9.67rem) [col-end]) [centre-end] 1fr [full-end];
}

._5729 > * {
  font-size: 2.6rem;
}

._5729-sect_1 {
  background-color: #00FFFF;
  grid-column: sidebar-start/full-end;
}

._5729-sect_2 {
  background-color: #420000;
  grid-row: 2/3;
}

._5729-sect_3 {
  background-color: #F1425D;
  grid-column: full-start/full-end;
}

._5729-sect_4 {
  background-color: #333333;
  grid-column: sidebar-start/full-end;
}

/*# sourceMappingURL=styles.css.map */
